<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://pi.escaped.icu/1.png">
    <link rel="icon" type="image/png" href="https://pi.escaped.icu/1.png">
    <link rel="stylesheet" href="./css/chat.css" />
    <link rel="apple-touch-icon" href="https://pi.escaped.icu/1.png">
    <title>Welcome to 2025 !</title>
    <style>
        body {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(233, 18, 18);
            color: #ffd700;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            z-index: 0;
            font-family: 'KaiTi',Arial, Helvetica, sans-serif;
        }

        .back {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 32px;
            background-color: rgb(233, 18, 18);
            font-family: 'KaiTi',Arial, Helvetica, sans-serif;
            text-align: left;
        }

        .chat {
            top: 10%;
            left: 15%;
            right: 15%;
            background-color: rgb(233, 18, 18);
            color: #ffd700;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            z-index: 2;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: rgb(233, 18, 18);
            color: #ffd700;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            z-index: 3;
        }

        footer a {
            position: relative;
            color: #ffd700;
            text-decoration: none;
        }

        footer a::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #ffd700;
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        footer a:hover::after,
        footer a:focus::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        button {
            background-color: rgb(233, 18, 18);
            color: #ffd700;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'KaiTi',Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="back">
        <button onclick="location.href='index.html'">◀返回 | 浏览量:<span class="waline-pageview-count" /></button>
    </div>
    <div class="chat">
        <div id="waline"></div>
    </div>
    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
            el: '#waline',
            serverURL: 'https://waline.escateam.icu',

            emoji: [
                'https://unpkg.com/@waline/emojis@1.2.0/weibo',
                'https://unpkg.com/@waline/emojis@1.2.0/bmoji',
                'https://unpkg.com/@waline/emojis@1.2.0/qq',
            ],

            search: false,

            pageview: true,
        });
    </script>
    <footer><a href="https://github.com/hzqlingmou/2025" target="_blank" rel="noopener">Github</a><span> · </span>&copy
        2023 - present <a href="https://www.escaped.icu" target="_blank" rel="noopener">逸燧</a> All Serves Right.
    </footer>
</body>

</html>
